{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myConnection": "Server=AHMED;Database=HarborDB;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  }
}
